<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Mary Kay Inc.</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers.</LicenseNote>
    <OrderID>120104075520</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6ec03300-d539-41c7-b27d-00e59fb1c5a1</SerialNumber>
    <SubscriptionExpiry>20130402</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>HgkQDIJt7t1eqtjB+7mKQZTqchkuCTIoYgveq+pXDPkc8f8d86BCFYOr03xXeAfCrT3ZPMENoYxVpDnJ+hMMJmqR9DXXPIlOcsd87OQ+T2560EZNtYqPdYmJRfFbjMowKU1y69IbbkUZ8Zler3ltve+Hby7hXk39ODP209u0k5Y=</Signature>
</License>